<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/stylesheets/01.css">

</head>
<body>
<div class="top" style="display: none">
    <div class="topNav">
        <ul class="topNavLeft">
            <li class="to">客服电话: &nbsp;<a href="tel:400-859-9090">400-859-9090</a></li>
            <li class="wx">客服微信 <img src="public/images/default.gif" trueImg="public/images/weixin.png" alt=""
                                     class="w"></li>
        </ul>
        <ul class="topNavRight">
            <li class="to1">P兜APP</li>
            <li class="topNavPad">
                <ul class="topNavPeople">
                    <li class="id_zh to2 pointer">注册<span><p>领活动本金</p></span></li>
                    <li class="sign pointer ">登录</li>
                </ul>
            </li>
            <li class="id_helpIng pointer">帮助中心</li>
        </ul>
    </div>
</div>
<div class="top">
    <div class="topNav row">
        <ul class="topNavLeft">
            <li class="to">客服电话: &nbsp;<a href="tel:400-859-9090">400-859-9090</a></li>
            <li class="wx">客服微信 <img src="public/images/default.gif" trueImg="public/images/weixin.png" alt=""
                                     class="w"></li>
        </ul>
        <ul class="right topNavUser">
            <li class="to1">P兜APP</li>
            <li class="uesr_name">
                <div><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>我的账户</span><span>[137****000]</span></div>
            </li>
            <li class="afterDis color_pink">
                消息
            </li>
            <li>退出</li>
            <li class="id_helpIng pointer">帮助中心</li>
        </ul>
    </div>
</div>
<!--导航-->
<div class="second">
    <div class="secondTop">
        <div><img src="public/images/default.gif" trueImg="public/images/h1.png" alt="P兜理财"></div>
        <div id="banCard0">
            <div class="navColor">首页</div>
            <div class=" pointer">定期理财</div>
            <div class=" pointer">他人转让</div>
            <div class=" pointer">安全保障</div>
            <div class=" pointer">关于我们</div>
        </div>
    </div>
</div>

<div class="my_account row">
    <div class="my_Account row">
        <div class="my_accountLeft">
            <div class="bg"><a href="javascript:;">我的账户</a></div>
            <div><a href="javascript:;">我的投资</a></div>
            <div><a href="javascript:;">活动本金</a></div>
            <div><a href="javascript:;">交易记录</a></div>
            <div><a href="javascript:;">邀请好友</a></div>
            <div><a href="javascript:;">我的消息</a></div>
            <div><a href="javascript:;">安全中心</a></div>
        </div>

        <div class="my_accountRight ">
            <!--我的账户-->
            <div class="my_account01" id="my_account01">

                <div id="my_account01Foot" >
                    <div class="my_account06Top">
                        <div class="topmasger row"><span></span>&nbsp; 签到
                            <div class="right yellowNum font_14">再投金额不足，无法签到</div>
                        </div>
                        <div class="row qiandao">
                            <div class="left">累计签到 <span class="colorNum font_25">10.00</span> <span
                                    class="colorNum">天</span></div>
                            <div class="left">累计签到收益 <span class="color_pink font_25">10.00</span> <span
                                    class="color_pink">元</span>
                            </div>
                        </div>
                    </div>
                    <div class="Date">
                        <div class="relative Date_top">
                            <div class="absolute Date_top1"></div>
                            <div class="absolute Date_top2"></div>
                            <div>2016-01-01</div>
                        </div>
                        <div class="weekList">
                            <ul class="row">
                                <li>周日</li>
                                <li>周一</li>
                                <li>周二</li>
                                <li>周三</li>
                                <li>周四</li>
                                <li>周五</li>
                                <li>周六</li>
                            </ul>
                        </div>
                        <div class="dayList">
                            <ul class="row">
                                <li class="bgweek">
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>

                            </ul>
                            <ul class="row">
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>

                            </ul>
                            <ul class="row">
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>

                            </ul>
                            <ul class="row">
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li>
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center">2.00</div>
                                </li>
                                <li class="noToday">
                                    <div class="row font_14"><span class="month left ">2月</span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center"></div>
                                </li>
                                <li class="noToday">
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center"></div>
                                </li>
                                <li class="noToday">
                                    <div class="row font_14"><span class="month left "></span>
                                        <span class="day right">1</span>
                                    </div>
                                    <div class=" text-center"></div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--遮罩层-->

</div>
<div style="width:100%;" class="oFoot">
    <div class="foot">
        <div class="footT row">
            <div class="footTF left">
                <div class="footTFT">友情链接</div>
                <div class="footTFF"><img src="public/images/default.gif" trueImg="public/images/pNav.png" alt=""
                                          class="marauto block"></div>
            </div>
            <div class="footTR left">
                <div class="footTRD1">
                    <ul>
                        <li>中根资产</li>
                        <li>融壹号</li>
                        <li>中信信诚资产管理</li>
                        <li>连连支付</li>
                        <li>易宝支付</li>
                        <li>大成律师事务所</li>
                        <li>北京市当代律师事务所</li>
                        <li>中铁物流集团</li>
                        <li>贷出去多赚</li>
                        <li>我贷网</li>
                        <li>网贷联盟网</li>
                        <li>融途网</li>
                        <li>网贷天眼</li>
                    </ul>
                </div>
                <div class="footTRD2 row">
                    <div class="footTRD2 row">
                        <div class="footTRD2T left">
                            <div>Copyright©2015-2018 新金服 (北京) 信息服务有限公司</div>
                            <div>京ICP备15011054号-2</div>
                            <div>地址: 北京四东城区建国门内大街18号恒基中心三层008A</div>
                        </div>
                        <div class="footTRD2F right">
                            <div class="footTRD2Fn">微信客服 P兜-小亮(xjfbank)</div>
                            <div class="footTRD2Fu">
                                <div class="footTRD2Fut">客服热线</div>

                                <div class="footTRD2Fuf">
                                    <div>工作日09:00-22:00</div>
                                    <div>节假日10:00-19:00</div>
                                </div>
                            </div>
                            <div class="footTRD2Fm"><a href="tel:400-859-9090">400-859-9090</a></div>
                            <div class="footTRD2Fy">客服邮箱kf@xjfbank.com</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="sign_on"></div>
</div>
</body>
</html>